\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 4: Diode Circuits}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oscilloscope probe}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Compensation capacitor}{1}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:full}{{1a}{2}{Properly Compensated}{figure.caption.1}{}}
\newlabel{sub@fig:full}{{a}{2}{Properly Compensated}{figure.caption.1}{}}
\newlabel{fig:over}{{1b}{2}{Over-compensated}{figure.caption.1}{}}
\newlabel{sub@fig:over}{{b}{2}{Over-compensated}{figure.caption.1}{}}
\newlabel{fig:under}{{1c}{2}{Under-compensated}{figure.caption.1}{}}
\newlabel{sub@fig:under}{{c}{2}{Under-compensated}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscilloscope traces for different probe compensation settings. Proper compensation yields flat tops and clean edges, whereas incorrect compensation leads to overshoot or rounding.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:compensation_all}{{1}{2}{Oscilloscope traces for different probe compensation settings. Proper compensation yields flat tops and clean edges, whereas incorrect compensation leads to overshoot or rounding}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Reduction of oscilloscope load on a signal with a 10x probe}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{fig:circuit_a}{{2a}{3}{Direct scope connection (Circuit A): significant distortion and reduced amplitude}{figure.caption.2}{}}
\newlabel{sub@fig:circuit_a}{{a}{3}{Direct scope connection (Circuit A): significant distortion and reduced amplitude}{figure.caption.2}{}}
\newlabel{fig:circuit_b}{{2b}{3}{10x probe connection (Circuit B): restored amplitude and cleaner waveform}{figure.caption.2}{}}
\newlabel{sub@fig:circuit_b}{{b}{3}{10x probe connection (Circuit B): restored amplitude and cleaner waveform}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scope displays showing the effect of oscilloscope loading with and without a 10x probe at \SI {3.0}{\kilo \hertz }.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circuits_ab}{{2}{3}{Scope displays showing the effect of oscilloscope loading with and without a 10x probe at \SI {3.0}{\kilo \hertz }}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diode circuits}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multimeter diode test}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Half-wave rectifier}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input (CH1) and output (CH2) waveforms for the half-wave rectifier at $1\si {\kilo \hertz }$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:half_wave}{{3}{4}{Input (CH1) and output (CH2) waveforms for the half-wave rectifier at $1\si {\kilo \hertz }$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Diode clamp}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input (CH1) and output (CH2) waveforms for the diode clamp circuit at $1\si {\kilo \hertz }$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diode_clamp}{{4}{5}{Input (CH1) and output (CH2) waveforms for the diode clamp circuit at $1\si {\kilo \hertz }$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Zener diode IV curve}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IV plot for the 1N4736A Zener diode.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zener}{{5}{6}{IV plot for the 1N4736A Zener diode}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured reverse current as a function of voltage for the 1N4736A Zener diode. Most data points were taken near the breakdown region ($6.5$-$9.6\si {\volt })$, where the current rises from $1\si {\milli \ampere }$ to $120\si {\milli \ampere }$ while the voltage remains nearly constant.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:zener_table}{{1}{6}{Measured reverse current as a function of voltage for the 1N4736A Zener diode. Most data points were taken near the breakdown region ($6.5$-$9.6\si {\volt })$, where the current rises from $1\si {\milli \ampere }$ to $120\si {\milli \ampere }$ while the voltage remains nearly constant}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 5: Bipolar Junction Transistors}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multimeter Measurements}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Measurements using diode test function}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diode voltage drops measured with DMM for three BJT types.}}{7}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Measurements using transistor $h_{FE}$ measurement}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured current gain \( h_{FE} \) for each transistor.}}{7}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic transistor circuit}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$I_c$ vs. $V_{CE}$ at fixed $V_{in}$}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $I_C$ vs. $V_{CE}$ for fixed $V_{in}$.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ic_vs_vce}{{6}{8}{Plot of $I_C$ vs. $V_{CE}$ for fixed $V_{in}$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $h_{FE}$ vs. $V_{CE}$.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hfe_vs_vce}{{7}{9}{Plot of $h_{FE}$ vs. $V_{CE}$}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$I_C$ vs. $V_{BE}$ at fixed $V_{CC}$}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $V_{BE}$ vs. $I_C$ (log scale) at fixed $V_{CC} = 5.0\,\si {\volt }$.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vbe_vs_ic}{{8}{10}{Plot of $V_{BE}$ vs. $I_C$ (log scale) at fixed $V_{CC} = 5.0\,\si {\volt }$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biasing a transistor}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated and actual resistor values used in the biasing circuit.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:biasing_resistors}{{4}{11}{Calculated and actual resistor values used in the biasing circuit}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured voltages at transistor terminals.}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:biasing_voltages}{{5}{11}{Measured voltages at transistor terminals}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common emitter AC amplifier}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oscilloscope trace of input (CH1) and output (CH2) sine waves at \SI {109.0}{\hertz }.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scope_trace}{{9}{12}{Oscilloscope trace of input (CH1) and output (CH2) sine waves at \SI {109.0}{\hertz }}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AC voltage gain vs. frequency for the common emitter amplifier.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gain_plot}{{10}{12}{AC voltage gain vs. frequency for the common emitter amplifier}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 6: Field Effect Transistors}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JFET Properties}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of $I_D$ vs.\ $V_{GS}$ for the J112 n-channel JFET.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jfet_id_vgs}{{11}{13}{Plot of $I_D$ vs.\ $V_{GS}$ for the J112 n-channel JFET}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of $g_m$ vs. $V_{GS}$ for the J112 n-channel JFET.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jfet_gm}{{12}{14}{Plot of $g_m$ vs. $V_{GS}$ for the J112 n-channel JFET}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N-channel MOSFET properties}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Drain current vs. Gate-source voltage}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of $I_D$ vs.\ $V_{GS}$ for the 2N7000 n-channel MOSFET.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mosfet_id_vgs}{{13}{15}{Plot of $I_D$ vs.\ $V_{GS}$ for the 2N7000 n-channel MOSFET}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of $g_m$ vs.\ $V_{GS}$ for the 2N7000 n-channel MOSFET.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mosfet_gm}{{14}{16}{Plot of $g_m$ vs.\ $V_{GS}$ for the 2N7000 n-channel MOSFET}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Drain current vs. Drain-source voltage}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of $I_D$ vs.\ $V_{DS}$ for the 2N7000 n-channel MOSFET at $V_{GS} = 5$V.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mosfet_id_vds}{{15}{16}{Plot of $I_D$ vs.\ $V_{DS}$ for the 2N7000 n-channel MOSFET at $V_{GS} = 5$V}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power MOSFET switching of a load}{17}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{18}
