\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 1: Basic Measurements and Oscilloscope Use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wiring inside the breadboard}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal wiring of the breadboard.}}{1}{}\protected@file@percent }
\newlabel{fig:breadboard}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Output impedance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Open circuit voltage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Closed circuit current}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Output impedance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Voltage divider}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Voltage divider circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}General case voltage divider}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measuring voltage waveforms with an oscilloscope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Measuring the waveform from a function generator}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilloscope display of a 1 kHz sine wave with (left) and without (right) a 50~$\Omega $ terminator.}}{3}{}\protected@file@percent }
\newlabel{fig:scope_comparison}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit schematic of the function generator and oscilloscope connection with (left) and without (right) a \SI {50}{\ohm } terminator.}}{3}{}\protected@file@percent }
\newlabel{fig:circuit_comparison}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Scope triggering}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of oscilloscope traces showing a stable sine wave when the trigger level is within the signal range (left) and unstable displays when the trigger level is set above or below the waveform (middle and right).}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Square wave}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of oscilloscope display for a square wave with DC offset (shown in DC coupling) and AC coupling.}}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Function generator output impedance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}RMS amplitude}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}RMS amplitude}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured RMS amplitudes of sine, triangle, and square waves at different frequencies (2 Vpp input).}}{6}{}\protected@file@percent }
\newlabel{tab:rms_measurements}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Rise time}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscilloscope display of a \SI {1}{\mega \hertz } square wave showing the measured rise time of \SI {62.79}{\nano \second }.}}{6}{}\protected@file@percent }
\newlabel{fig:rise_time}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 2: RC Circuits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit A}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rise and fall time}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces waveform}}{7}{}\protected@file@percent }
\newlabel{fig:rise and fall time}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Integrator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Low-pass filter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuit B}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Time constants}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Differentiator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}High-pass filter}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with theory}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Circuit A}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Circuit B}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 3: Inductors and LC Filter Circuits}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impedance measurement with the LCR meter}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured inductor parameters (Bourns RL181S-102J-RC) at various frequencies.}}{8}{}\protected@file@percent }
\newlabel{tab:inductor_measurements}{{2}{8}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured parameters for 100nF ceramic capacitor at various frequencies.}}{9}{}\protected@file@percent }
\newlabel{tab:capacitor_measurements}{{3}{9}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impedance measurements with an oscilloscope}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notch filter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Second-Order butterworth Filter}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
