\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 1: Basic measurements and oscilloscope use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wiring inside the breadboard}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the internal wiring of the breadboard.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:breadboard}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output impedance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Open circuit voltage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Closed circuit current}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Output impedance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage divider}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Voltage divider circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}General case voltage divider}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measuring voltage waveforms with an oscilloscope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Measuring the waveform from a function generator}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscilloscope display of a 1 kHz sine wave with (left) and without (right) a 50~$\Omega $ terminator.}}{3}{}\protected@file@percent }
\newlabel{fig:scope_comparison}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit schematics of the function generator and oscilloscope connection with (left) and without (right) a \SI {50}{\ohm } terminator.}}{4}{}\protected@file@percent }
\newlabel{fig:circuit_comparison}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Scope triggering}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of oscilloscope traces showing a stable sine wave when the trigger level is within the signal range (left) and unstable displays when the trigger level is set above or below the waveform (middle and right).}}{4}{}\protected@file@percent }
\newlabel{fig:scope_trigger}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of sine wave (CH1) remaining stable when triggered on the TTL output of the function generator (CH2).}}{5}{}\protected@file@percent }
\newlabel{fig:ttl_output}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Square wave}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sketch of oscilloscope display for a square wave with DC offset (shown in DC coupling) and AC coupling.}}{5}{}\protected@file@percent }
\newlabel{fig:dc_coupling}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Function generator output impedance}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $1/V_\text  {out}$ vs. $1/R_\text  {load}$ showing a linear relationship consistent with the voltage divider model.}}{6}{}\protected@file@percent }
\newlabel{fig:vdiv_plot}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}RMS amplitude}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured RMS amplitudes of sine, triangle, and square waves at different frequencies (2 Vpp input).}}{7}{}\protected@file@percent }
\newlabel{tab:rms_measurements}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Rise time}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sketch of observed oscilloscope waveform for a $1\si {\mega \hertz }$ square wave.}}{7}{}\protected@file@percent }
\newlabel{fig:rise_time}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 2: RC Circuits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit A}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rise and fall time}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output waveform showing the exponential rise and fall of Circuit A.}}{8}{}\protected@file@percent }
\newlabel{fig:a_rise_fall}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Integrator}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output voltage of Circuit A at increasing input frequencies.}}{9}{}\protected@file@percent }
\newlabel{fig:integrator}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Low-pass filter}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representative scope displays for low-pass filter Circuit A at varying frequencies.}}{10}{}\protected@file@percent }
\newlabel{fig:low_pass}{{11}{10}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gain vs. frequency for the low-pass filter Circuit A.}}{10}{}\protected@file@percent }
\newlabel{fig:gain_lowpass}{{12}{10}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phase shift vs. frequency for the low-pass filter..}}{11}{}\protected@file@percent }
\newlabel{fig:phase_lowpass}{{13}{11}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuit B}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time constants}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output waveform showing the the exponential decays for Circuit B.}}{11}{}\protected@file@percent }
\newlabel{fig:b_time_constants}{{14}{11}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Differentiator}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output waveforms of the RC differentiator circuit at various input triangle wave frequencies.}}{12}{}\protected@file@percent }
\newlabel{fig:diff}{{15}{12}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}High-pass filter}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Oscilloscope displays of input (CH1) and output (CH2) voltages for the high-pass filter at various drive frequencies.}}{13}{}\protected@file@percent }
\newlabel{fig:high_pass_scope}{{16}{13}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gain vs. frequency for the high-pass filter.}}{13}{}\protected@file@percent }
\newlabel{fig:gain_highpass}{{17}{13}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phase shift vs. frequency for the high-pass filter.}}{14}{}\protected@file@percent }
\newlabel{fig:phase_highpass}{{18}{14}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison with theory}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Circuit A}{14}{}\protected@file@percent }
\newlabel{fig:a_theory_gain}{{19a}{15}{}{subfigure.19.1}{}}
\newlabel{sub@fig:a_theory_gain}{{a}{15}{}{subfigure.19.1}{}}
\newlabel{fig:a_theory_phase}{{19b}{15}{}{subfigure.19.2}{}}
\newlabel{sub@fig:a_theory_phase}{{b}{15}{}{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Theoretical frequency responses for Circuit A (low-pass filter).}}{15}{}\protected@file@percent }
\newlabel{fig:a_theory}{{19}{15}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Circuit B}{15}{}\protected@file@percent }
\newlabel{fig:highpass_gain}{{20a}{16}{}{subfigure.20.1}{}}
\newlabel{sub@fig:highpass_gain}{{a}{16}{}{subfigure.20.1}{}}
\newlabel{fig:highpass_phase}{{20b}{16}{}{subfigure.20.2}{}}
\newlabel{sub@fig:highpass_phase}{{b}{16}{}{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Theoretical frequency responses for Circuit B (high-pass filter).}}{16}{}\protected@file@percent }
\newlabel{fig:circuitB_theory}{{20}{16}{}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab 3: Inductors and LC Filter Circuits}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impedance measurement with the LCR meter}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured inductor parameters (Bourns RL181S-102J-RC) at various frequencies.}}{16}{}\protected@file@percent }
\newlabel{tab:bourns_table}{{2}{16}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured parameters for 100nF ceramic capacitor at various frequencies.}}{17}{}\protected@file@percent }
\newlabel{tab:capacitor_table}{{3}{17}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impedance measurements with an oscilloscope}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Oscilloscope display showing voltage across the inductor (CH1), voltage across the resistor(MATH).}}{18}{}\protected@file@percent }
\newlabel{fig:scope_inductor}{{21}{18}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Notch filter}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gain vs. frequency for the notch filter circuit.}}{19}{}\protected@file@percent }
\newlabel{fig:notch_gain}{{22}{19}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Second-order Butterworth filter}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gain vs. frequency on a log-log scale for the second-order Butterworth filter.}}{20}{}\protected@file@percent }
\newlabel{fig:butterworth_gain}{{23}{20}{}{figure.23}{}}
\gdef \@abspage@last{21}
